<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="style.css">
        <title> Harfouche Farid </title>
</head>
<body>
 <header>
   <ul class="menu">
     <li><a href="#" class="menu-item">Home</a></li>
    <li><a href="#" class="menu-item">Projects</a></li>
    <li><a href="#" class="menu-item">Contact</a></li>
   </ul>
 </header>
 <div class="profile">
      <img src="/images/profil.jpg" alt="Farid Picture">
      <div>
      <h3>Harfouche Farid</h3>
      <p> Lorem ipsum dolor sit amet. Ea ipsum quidem non aspernatur <br> dolorum sed libero modi ut aperiam labore</p>
      <a href="#" class="links">GitHub</a>
      <a href="#" class="links">Instagram</a>
      <a href="#" class="links">Facebook</a>
      </div>
 </div>
 <div class="info">
     <div class="about">
         <h3>About me </h3>
         <p> Lorem ipsum dolor sit amet. Qui neque repellendus non illum quidem sit voluptas dolorem quo quae minus aut omnis fugit. Ex omnis aspernatur nam impedit maxime qui temporibus voluptas est unde dolor aut libero fuga et ratione voluptas et autem quam. Vel fuga perferendis et quasi optio ut accusantium assumenda qui commodi nihil est velit obcaecati nam esse voluptas. Qui consectetur dolor et excepturi recusandae est nemo distinctio et iusto voluptas.</p>
     </div>
     <div class="overview">
         <h3>Overview</h3>
         <ul>
          <li class="child">Date of birth</li>
          <li class="child">Juin 24 , 2002</li>
          <li class="child">Residence</li>
          <li class="child">Bordj Bou Arreridj , Algeria</li>
          <li class="child">Email</li>
            <li class="child"> f_harfouche@enst.dz</li>
            <li class="child">statut</li>
            <li class="child"> ENST student </li>
         </ul>
     </div>
 </div>
 <div class="my-projects">
     <h1> My Projects </h1>
     <div class="projects">
         <div class="project-item">
            <img src="/images/project.png" alt="project" class="project-pic">
            <h5>Project title</h5>
            <p>Lorem ipsum dolor sit amet. Qui neque repellendus non illum. <a href="#">Read more</a></p>    
         </div>
         <div class="project-item">
             <img src="/images/project.png" alt="project" class="project-pic">
            <h5>Project title</h5>
            <p>Lorem ipsum dolor sit amet. Qui neque repellendus non illum. <a href="#"> Read more</a></p>
         </div>
         <div class="project-item">
             <img src="/images/project.png" alt="project" class="project-pic">
            <h5>Project title</h5>
            <p>Lorem ipsum dolor sit amet. Qui neque repellendus non illum. <a href="#">Read more</a></p>
         </div>
         <div class="project-item">
             <img src="/images/project.png" alt="project" class="project-pic">
            <h5>Project title</h5>
            <p>Lorem ipsum dolor sit amet. Qui neque repellendus non illum.  <a href="#">Read more</a></p>
         </div>
         <div class="project-item">
             <img src="/images/project.png" alt="project" class="project-pic">
            <h5>Project title</h5>
            <p>Lorem ipsum dolor sit amet. Qui neque repellendus non illum. <a href="#">Read more</a></p>
         </div>
         <div class="project-item">
             <img src="/images/project.png" alt="project" class="project-pic">
            <h5>Project title</h5>
            <p>Lorem ipsum dolor sit amet. Qui neque repellendus non illum. <a href="#">Read more</a></p>
         </div>    
     </div>
 </div>

        
    </body>
</html>
